Memory Tools/Memory Tools/About.xaml

<Window x:Class="Memory_Tools.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Tools"
        mc:Ignorable="d"
        Opacity="0"
        Title="About Delkarix Memory Tools" Height="293.286" Width="300" Background="#FF5A5A5A" AllowsTransparency="True" WindowStyle="None" Closing="Window_Closing">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.25" Storyboard.TargetProperty="Opacity" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <GroupBox Header="Version" HorizontalAlignment="Left" Height="44" Margin="10,38,0,0" VerticalAlignment="Top" Width="280" Foreground="#FF00FFEB" BorderBrush="White">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Alpha v2.8" VerticalAlignment="Top" Foreground="White"/>
        </GroupBox>
        <GroupBox Header="Copyright" HorizontalAlignment="Left" Height="40" Margin="10,82,0,0" VerticalAlignment="Top" Width="280" Foreground="#FF00FFEB">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="© 2019 Delkarix. All rights reserved." VerticalAlignment="Top" Foreground="White"/>
        </GroupBox>
        <GroupBox Header="Description" HorizontalAlignment="Left" Height="157" Margin="10,127,0,0" VerticalAlignment="Top" Width="280" Foreground="#FF00FFEB">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Delkarix Memory Tools is a free, open-source program that provides many useful tools designed to manipulate the memory of a process while it is running. The first version contained only the Memory Corruptor and was hosted in a command shell. It was later ported to a GUI to add more tools and to increase both convenience and user-friendliness." VerticalAlignment="Top" Foreground="White"/>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="300" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Rectangle Fill="#FF5A5A5A" HorizontalAlignment="Left" Height="35" Stroke="#FF5A5A5A" VerticalAlignment="Top" Width="300"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="About Delkarix Memory Tools" VerticalAlignment="Top" Foreground="#FF00FFEB" FontSize="14"/>
            <Label x:Name="CloseButton" Content="x" HorizontalAlignment="Left" Margin="269,0,0,-6" VerticalAlignment="Top" Foreground="Black" FontSize="32" Height="41" FontFamily="OCR A Extended" MouseDown="CloseButton_MouseDown">
                <Label.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Close"/>
                    </ToolTip>
                </Label.ToolTip>

                <Label.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Red" 
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Black" 
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Label x:Name="MinimizeButton" Content="__" HorizontalAlignment="Left" Margin="240,0,0,-21" VerticalAlignment="Top" FontSize="32" Height="56" FontFamily="OCR A Extended" MouseDown="MinimizeButton_MouseDown">
                <Label.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Minimize"/>
                    </ToolTip>
                </Label.ToolTip>

                <Label.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Yellow" 
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Black" 
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
    </Grid>
</Window>