Memory Tools/Memory Tools/Error.xaml

<Window x:Class="Memory_Tools.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Tools"
        mc:Ignorable="d"
        Opacity="0"
        Title="Error" Height="167.249" Width="327.549" Background="#FF5A5A5A" WindowStyle="None" AllowsTransparency="True" Closing="Window_Closing">
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.25" Storyboard.TargetProperty="Opacity" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="130,137,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Grid HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="328" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Rectangle Fill="#FF5A5A5A" HorizontalAlignment="Left" Height="35" Stroke="#FF5A5A5A" VerticalAlignment="Top" Width="328"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ERROR" VerticalAlignment="Top" Foreground="Red" FontSize="16"/>
            <Label x:Name="CloseButton" Content="x" HorizontalAlignment="Left" Margin="298,-5,0,-1" VerticalAlignment="Top" Foreground="Black" FontSize="32" Height="41" FontFamily="OCR A Extended" MouseDown="CloseButton_MouseDown">
                <Label.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Close"/>
                    </ToolTip>
                </Label.ToolTip>

                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Red" 
                                    Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Label.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Black" 
                                    Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Label x:Name="MinimizeButton" Content="__" HorizontalAlignment="Left" Margin="269,-5,0,-16" VerticalAlignment="Top" FontSize="32" Height="56" FontFamily="OCR A Extended" MouseDown="MinimizeButton_MouseDown">
                <Label.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Minimize"/>
                    </ToolTip>
                </Label.ToolTip>

                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Yellow" 
                                    Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Label.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Black" 
                                    Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
        <TextBlock x:Name="ErrorMsg" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="308" Height="92"/>

    </Grid>
</Window>